<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>STRAYTIMES</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

   

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">   

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">


</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
          <!--added current date time, hard coded temperature and expected weather-->
        <div class="row align-items-center bg-light px-lg-5">
            <div class="col-12 col-md-8">
                <div class="d-flex justify-content-between">
                    <div class="bg-primary text-white text-center py-2" style="width: 100px;">Trending</div>
                    <div class="owl-carousel owl-carousel-1 tranding-carousel position-relative d-inline-flex align-items-center ml-3" style="width: calc(100% - 100px); padding-left: 90px;">
                        <div class="text-truncate"><a class="text-secondary" href="">Russian forces attack institute in Kharkiv which has experimental reactor</a></div>
                        <div class="text-truncate"><a class="text-secondary" href="">Woman injured by Monkey outside HDB neighbourhood shops in Sembawang</a></div>
                        <div class="text-truncate"><a class="text-secondary" href="">At Moscow's request, UN Security Council to meet on biological weapons allegation</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-right d-none d-md-block dateTime ">
               
            </div>
            <div class="col-md-12 text-right d-none d-md-block " style="padding-top: 1%; padding-bottom: 2%;">
                Temperature in United Kingdom, London: 24&#176 C <br>
                Expected weather for <a class="dateWeather"></a> : Sunny
            </div>
        </div>
         <!-- moved search bar up, there was too much white space-->
        <div class="row align-items-center py-2 px-lg-5">
            <div class="col-lg-4">
                <a href="" class="navbar-brand d-none d-lg-block" >
                    <h1 class="m-0 display-5 text-uppercase" ><span class="text-primary">Stray</span>Times</h1>
                </a>
                
            </div>
            <div class="input-group ml-auto" style="width: 100%; max-width: 300px;">
                <input type="text" class="form-control" placeholder="Keyword">
                <div class="input-group-append">
                    <button class="input-group-text text-secondary"><i
                            class="fa fa-search"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="">

    </div>
    <!-- Topbar End -->

    <!-- removed dropdown, changed to single news, removed contact , changes home link, set active-->
    <!-- Navbar Start -->
    <div class="container-fluid p-0 mb-3">
        <nav class="navbar navbar-expand-lg bg-light navbar-light py-2 py-lg-0 px-lg-5">
            <a href="" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-5 text-uppercase"><span class="text-primary">Stray</span>Times</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-0 px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mr-auto py-0">
                    <a class="flex-sm-fill text-sm-center nav-item nav-link" href="index.html">Home</a>
                    <a class="flex-sm-fill text-sm-center nav-item nav-link " href="lifestyle.html">Lifestyle</a>
                    <a class="flex-sm-fill text-sm-center nav-item nav-link " href="worldNews.html">World News</a>
                    <a class="flex-sm-fill text-sm-center nav-item nav-link" href="business.html">Business</a>
                    <a class="flex-sm-fill text-sm-center nav-item nav-link active" href="economics.html">Economics</a>
                    <a class="flex-sm-fill text-sm-center nav-item nav-link" href="report.html">Final Report</a>
                </div>

            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Breadcrumb Start -->
    <div class="container-fluid">
        <div class="container">
            <nav class="breadcrumb bg-transparent m-0 p-0">
                <a class="breadcrumb-item" href="index.html">Home</a>
                <a class="breadcrumb-item" href="#">Category</a>
                <a class="breadcrumb-item" href="economics.html">Economics</a>
                <span class="breadcrumb-item active">Inflation rose 7.9% in February</span>
            </nav>
        </div>
    </div>
    <!-- Breadcrumb End -->


    <!-- News With Sidebar Start -->
   
    <div class="container-fluid py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- News Detail Start -->
                     <!-- redid descriptions and remodeled it-->
                    <div class="position-relative mb-3">
                        <!-- added height in inline css as previous was too large, this captures the image and title, making the page eyecatching-->
                        <img class="img-fluid w-100" src="img/economics2.jpg" style="object-fit: cover; height: 450px;">
                        <div class="overlay position-relative bg-light">
                            <div class="mb-3">
                                <a href="">Economics</a>
                                <span class="px-1">/</span>
                                <span>January 01, 2022</span>
                            </div>
                            <div>
                                <h3 class="mb-3">Inflation rose 7.9% in February, as food and energy costs push prices to highest in more than 40 years</h3>
                                <p>Inflation grew worse in February amid the escalating crisis in Ukraine and price pressures that became more entrenched. The consumer price index, 
                                    which measures a wide-ranging basket of goods and services, increased 7.9% over the past 12 months, a fresh 40-year high for the closely followed gauge,
                                     according to the Labor Department’s Bureau of Labor Statistics.

                                    The February acceleration was the fastest pace since January 1982, back when the U.S. economy confronted the twin threat of higher inflation and reduced economic growth.</p>
                                <p>On a month-over-month basis, the CPI gain was 0.8%. Economists surveyed by Dow Jones had expected headline inflation to increase 7.8% for the year and 0.7% for the month.

                                    Food prices rose 1% and food at home jumped 1.4%, both the fastest monthly gains since April 2020, in the early days of the Covid-19 pandemic.</p>

                                <p>Energy also was at the forefront of ballooning prices, up 3.5% for February and accounting for about one-third of the headline gain.
                                     Shelter costs, which account for about one-third of the CPI weighting, accelerated another 0.5%, for a 12-month rise of 4.7%, the fastest annual increase since May 1991.</p>

                                <p>Excluding volatile food and energy prices, so-called core inflation rose 6.4%, in line with estimates and the highest since August 1982.
                                     On a monthly basis, core CPI was up 0.5, also consistent with Wall Street expectations.

                                    The rise in inflation meant worker paychecks fell further behind despite what otherwise would be considered strong increases.
                                    
                                    Real inflation-adjusted average hourly earnings for the month fell 0.8% in February, contributing to a 2.6% decline over the past year,
                                     according to the BLS. That came even though headline earnings rose 5.1% from a year ago, but were outweighed by the price surge.
                                    
                                    Markets indicated a negative open on Wall Street, with stocks pressured by faltering Russia-Ukraine cease-fire talks.
                                     Government bond yields turned higher after the CPI report.</p>
                                 <p>
                                    “Inflation is coming in hot but the reality is there are no real surprises in this report,” said Mike Loewengart, managing director of investment strategy for E-Trade. 
                                    “The market likely already priced the inflation increase in accordingly, and is instead intently focused on Ukraine and the downstream impact from commodities, 
                                    which are already sending shockwaves through the market.”

                                    The inflation surge is in keeping with price gains over the past year. Inflation has roared higher amid an unprecedented government spending blitz 
                                    coupled with persistent supply chain disruptions that have been unable to keep up with stimulus-fueled demand, particularly for goods over services.
                                   </p>
                            </div>
                        </div>
                    </div>
                    <!-- News Detail End -->

                    <hr style="padding-bottom: 5%;">
                    <!-- Comment List Start -->
                    <!-- changed comments to 4 comment, added border radius-->
                    <div class="bg-light mb-3" style="padding: 30px;">
                        <h3 class="mb-4">5 Comments</h3>
                     
                        <div class="media mb-4">
                            <!--added border radius to all profile pictures to make it look better-->
                            <img src="img/people3.jpg" alt="Image" class="img-fluid mr-3 mt-1"
                            style="width: 45px;border-radius: 20%;">
                            <div class="media-body">
                                <h6><a href="">Elaine</a> <small><i>18 Jan 2022 at 6:26pm</i></small></h6>
                                <p>Cost of living is getting worse...</p>
                                <button class="btn btn-sm btn-outline-secondary">Reply</button>
                                <div class="media mt-4">
                                    <!--added border radius to all profile pictures to make it look better-->
                                    <img src="img/people1.jpg" alt="Image" class="img-fluid mr-3 mt-1" style="width: 45px; border-radius: 20%;">
                                    <div class="media-body">
                                        <h6><a href="">Aarush Yeh</a> <small><i>14 Jan 2022 at 4:26pm</i></small></h6>
                                        <p>I hope the crisis will be over soon</p>
                                        <button class="btn btn-sm btn-outline-secondary">Reply</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="media mb-4" >
                            <img src="img/people2.jpg" alt="Image" class="img-fluid mr-3 mt-1" style="width: 45px;border-radius: 20%;">
                            <div class="media-body">
                                <h6><a href="">Jacob</a> <small><i>17 Jan 2022 at 11:04pm</i></small></h6>
                                <p>Inflation, gas prices, stealing, what's next?</p>
                                <button class="btn btn-sm btn-outline-secondary">Reply</button>
                                <div class="media mt-4">
                                    <img src="img/people3.jpg" alt="Image" class="img-fluid mr-3 mt-1"
                                        style="width: 45px;border-radius: 20%;">
                                    <div class="media-body">
                                        <h6><a href="">Elaine</a> <small><i>18 Jan 2022 at 6:23pm</i></small></h6>
                                        <p>Truly tough times for us, we need to be kind to one another! </p>
                                        <button class="btn btn-sm btn-outline-secondary">Reply</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                        <div class="media mb-4">
                            <!--added border radius to all profile pictures to make it look better-->
                            <img src="img/people1.jpg" alt="Image" class="img-fluid mr-3 mt-1" style="width: 45px; border-radius: 20%;">
                            <div class="media-body">
                                <h6><a href="">Aarush Yeh</a> <small><i>14 Jan 2022 at 4:23pm</i></small></h6>
                                <p>Will wheat price continue to increase?</p>
                                <button class="btn btn-sm btn-outline-secondary">Reply</button>
                            </div>
                        </div>
                    </div>
                    <!-- Comment List End -->

                    <!-- Comment Form Start -->
                    <div class="bg-light mb-3" style="padding: 30px;">
                        <h3 class="mb-4">Leave a comment</h3>
                        <form>
                            <div class="form-group">
                                <label for="name">Name *</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="website">Website</label>
                                <input type="url" class="form-control" id="website">
                            </div>

                            <div class="form-group">
                                <label for="message">Message *</label>
                                <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                            </div>
                            <div class="form-group mb-0">
                                <input type="submit" value="Leave a comment"
                                    class="btn btn-primary font-weight-semi-bold py-2 px-3">
                            </div>
                        </form>
                    </div>
                    <!-- Comment Form End -->
                </div>

                <div class="col-lg-4 pt-3 pt-lg-0">
                    <!-- tradingview imported in, customized the size, and positioning accordingly-->
                    <!-- TradingView Widget BEGIN -->
                    <div class="tradingview-widget-container">
                        <div class="tradingview-widget-container__widget"></div>
                        <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/" rel="noopener" target="_blank"><span class="blue-text">Financial Markets</span></a> by TradingView</div>
                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
                        {
                        "colorTheme": "light",
                        "dateRange": "12M",
                        "showChart": false,
                        "locale": "en",
                        "largeChartUrl": "",
                        "isTransparent": false,
                        "showSymbolLogo": true,
                        "showFloatingTooltip": false,
                        "width": "400",
                        "height": "465",
                        "tabs": [
                        {
                            "title": "Indices",
                            "symbols": [
                            {
                                "s": "FOREXCOM:SPXUSD",
                                "d": "S&P 500"
                            },
                            {
                                "s": "FOREXCOM:NSXUSD",
                                "d": "US 100"
                            },
                            {
                                "s": "FOREXCOM:DJI",
                                "d": "Dow 30"
                            },
                            {
                                "s": "INDEX:NKY",
                                "d": "Nikkei 225"
                            },
                            {
                                "s": "INDEX:DEU40",
                                "d": "DAX Index"
                            },
                            {
                                "s": "FOREXCOM:UKXGBP",
                                "d": "UK 100"
                            }
                            ],
                            "originalTitle": "Indices"
                        },
                        {
                            "title": "Futures",
                            "symbols": [
                            {
                                "s": "CME_MINI:ES1!",
                                "d": "S&P 500"
                            },
                            {
                                "s": "CME:6E1!",
                                "d": "Euro"
                            },
                            {
                                "s": "COMEX:GC1!",
                                "d": "Gold"
                            },
                            {
                                "s": "NYMEX:CL1!",
                                "d": "Crude Oil"
                            },
                            {
                                "s": "NYMEX:NG1!",
                                "d": "Natural Gas"
                            },
                            {
                                "s": "CBOT:ZC1!",
                                "d": "Corn"
                            }
                            ],
                            "originalTitle": "Futures"
                        },
                        {
                            "title": "Bonds",
                            "symbols": [
                            {
                                "s": "CME:GE1!",
                                "d": "Eurodollar"
                            },
                            {
                                "s": "CBOT:ZB1!",
                                "d": "T-Bond"
                            },
                            {
                                "s": "CBOT:UB1!",
                                "d": "Ultra T-Bond"
                            },
                            {
                                "s": "EUREX:FGBL1!",
                                "d": "Euro Bund"
                            },
                            {
                                "s": "EUREX:FBTP1!",
                                "d": "Euro BTP"
                            },
                            {
                                "s": "EUREX:FGBM1!",
                                "d": "Euro BOBL"
                            }
                            ],
                            "originalTitle": "Bonds"
                        },
                        {
                            "title": "Forex",
                            "symbols": [
                            {
                                "s": "FX:EURUSD"
                            },
                            {
                                "s": "FX:GBPUSD"
                            },
                            {
                                "s": "FX:USDJPY"
                            },
                            {
                                "s": "FX:USDCHF"
                            },
                            {
                                "s": "FX:AUDUSD"
                            },
                            {
                                "s": "FX:USDCAD"
                            }
                            ],
                            "originalTitle": "Forex"
                        }
                        ]
                    }
                        </script>
                    </div>
                    <!-- TradingView Widget END -->
                    <hr>
                    <!-- Popular News Start -->
                    <!-- shifted news up as it is more important than tags or newsletter subscription-->
                    <!--input padding -->
                    <div class="pb-3" style="padding-top: 20%">
                        <div class="bg-light py-2 px-4 mb-3">
                            <h3 class="m-0">Trending</h3>
                        </div>
                        <div class="d-flex mb-3">
                            <img src="img/war.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                            <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                <div class="mb-1" style="font-size: 13px;">
                                    <a href="worldNews.html">World News</a>
                                    <span class="px-1">/</span>
                                    <span>Febuary 16, 2022</span>
                                </div>
                                <a class="h6 m-0" href="worldNews.html">Realists predicted the Ukraine war. But they still get it wrong?</a>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <img src="img/building.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                            <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                <div class="mb-1" style="font-size: 13px;">
                                    <a href="business.html">Business</a>
                                    <span class="px-1">/</span>
                                    <span>Febuary 16, 2022</span>
                                </div>
                                <a class="h6 m-0" href="business.html">SMEs keeping purse strings tight to help with rising costs: DBS survey</a>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <img src="img/marriage.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                            <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                <div class="mb-1" style="font-size: 13px;">
                                    <a href="lifestyle.html">Lifestyle</a>
                                    <span class="px-1">/</span>
                                    <span>Febuary 18, 2022</span>
                                </div>
                                <a class="h6 m-0" href="lifestyle.html">Actress Debbie Hsu rushed to marry DJ Khoo so he could visit her in Taipei</a>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <img src="img/user.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                            <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                <div class="mb-1" style="font-size: 13px;">
                                    <a href="business.html">Business</a>
                                    <span class="px-1">/</span>
                                    <span>March 18, 2022</span>
                                </div>
                                <a class="h6 m-0" href="business.html">DBS CEO Peeyish Gupte's 2021 salary jumps 53% to $42.3 million</a>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <img src="img/kpop.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                            <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                <div class="mb-1" style="font-size: 13px;">
                                    <a href="lifestyle.html">Lifestyle</a>
                                    <span class="px-1">/</span>
                                    <span>March 14, 2021</span>
                                </div>
                                <a class="h6 m-0" href="lifestyle.html">BigBang's T.O.P opens up about suicide attempt in first interview in five years</a>
                            </div>
                        </div>
                    </div>
                    <!-- Popular News End -->
                 <!-- removed social media-->


           <!-- Newsletter Start -->
           <div class="pb-3" style="padding-top: 20%">
            <div class="bg-light py-2 px-4 mb-3">
                <h3 class="m-0">Newsletter</h3>
            </div>
            <div class="bg-light text-center p-4 mb-3">
                <p>Want exclusives, sharp insights into what's happening at home and abroad? Sign up to stay informed.</p>
                <div class="input-group" style="width: 100%;">
                    <input type="text" class="form-control form-control-lg" placeholder="Your Email">
                    <div class="input-group-append">
                        <button class="btn btn-primary">Sign Up</button>
                    </div>
                </div>
                <small>Easy access any time via ST app on 1 mobile device</small>
            </div>
        </div>
        <!-- Newsletter End -->

 
                    <!-- added active, changed up the tags-->
                    <!-- Tags Start -->
                    <div class="pb-3">
                        <div class="bg-light py-2 px-4 mb-3">
                            <h3 class="m-0">Tags</h3>
                        </div>
                        <div class="d-flex flex-wrap m-n1">
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Politics</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Business</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1 ">World News</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1 active">Economics</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Health</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Education</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Science</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Technology</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Foods</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Entertainment</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Travel</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Lifestyle</a>
                        </div>
                    </div>
                    <!-- Tags End -->
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- News With Sidebar End -->


    <hr>
    <!-- Footer Start -->
    <div class="container-fluid bg-light pt-5 px-sm-3 px-md-5">
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="mb-2 mt-n2 display-5 text-uppercase"><span class="text-primary">Stray</span>Times</h1>
                </a>
                <p>Get unlimited access to stories by signing up today!</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-bold mb-4">Categories</h4>
                <div class="d-flex flex-wrap m-n1">
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Politics</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Business</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1 ">World News</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1 active">Economics</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Health</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Education</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Science</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Technology</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Foods</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Entertainment</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Travel</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1 ">Lifestyle</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-bold mb-4">Tags</h4>
                <div class="d-flex flex-wrap m-n1">
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Politics</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Business</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1 ">World News</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1 active">Economics</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Health</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Education</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Science</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Technology</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Foods</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Entertainment</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Travel</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1 ">Lifestyle</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-bold mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>About</a>
                    <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Advertise</a>
                    <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Privacy & policy</a>
                    <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Terms & conditions</a>
                    <a class="text-secondary" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Contact</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 px-sm-3 px-md-5">
        <p class="m-0 text-center">
            &copy; <a class="font-weight-bold" href="#">Stray Times. All Rights Reserved. </a>
			
		
        </p>
    </div>
    <!-- Footer End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-dark back-to-top"><i class="fa fa-angle-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>