<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>STRAYTIMES</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">



    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">   

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row align-items-center bg-light px-lg-5" style="padding-bottom:1%;">
            <div class="col-12 col-md-8">
                <div class="d-flex justify-content-between">
                    <div class="bg-primary text-white text-center py-2" style="width: 100px;">Trending</div>
                    <div class="owl-carousel owl-carousel-1 tranding-carousel position-relative d-inline-flex align-items-center ml-4" style="width: calc(100% - 100px); padding-left: 90px;">
                        <div class="text-truncate"><a class="text-secondary" href="worldNews.html">Russian forces attack institute in Kharkiv which has experimental reactor</a></div>
                        <div class="text-truncate"><a class="text-secondary" href="lifestyle.html">Woman injured by Monkey outside HDB neighbourhood shops in Sembawang</a></div>
                        <div class="text-truncate"><a class="text-secondary" href="worldNews.html">At Moscow's request, UN Security Council to meet on biological weapons allegation</a></div>
                    </div>
                </div>
            </div>
            <!--added current date and time via javascript-->
            <div class="col-md-4 text-right d-none d-md-block dateTime">
                
            </div>
            <!-- hard coded temperature since weather API's require an account and coursework rules do not allow that-->
            <div class="col-md-12 text-right d-none d-md-block " >
                Temperature in United Kingdom, London: 24&#176 C <br>
                Expected weather for <a class="dateWeather"></a> : Sunny
            </div>
        </div>
        <!-- search bar here-->
        <div class="input-group ml-auto" style="width: 100%; max-width: 300px;">
            <input type="text" class="form-control" placeholder="Search">
            <div class="input-group-append">
                <button class="input-group-text text-secondary"><i
                        class="fa fa-search"></i></button>
            </div>
        </div>
        <!--changed logo to center of page and changed padding of logo-->
        
        <div class="row align-items-center py-2 px-lg-5" >
            <!--inline css to change text to center after changing width from 33% to 100%-->
            <div class="col-lg-12" style="text-align: center;">
                <a href="" class="navbar-brand d-none d-lg-block">
                    <!-- made font bigger -->
                    <h1 class="m-1 display-2 text-uppercase" ><span class="text-primary">Stray</span>Times</h1>
                </a>
            </div>
            <!-- removed side bars -->
            
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->

    <div class="container-fluid p-0 mb-3" >
        <nav class="navbar navbar-expand-lg bg-light navbar-light py-2 py-lg-0 px-lg-5">
            <a href="" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-5 text-uppercase"><span class="text-primary">Stray</span>Times</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            

                <!-- removed entire navigation bar-->
                <!--removed search bar-->
         
            
        </nav>
        <!-- input nav bar from w3 schools with css that spans width,-->
        <nav class="nav nav-pills flex-column flex-sm-row" style="padding-left:3%; padding-right: 3%;">
            <!--using css to make sure hover works as intended-->
            <a class="flex-sm-fill text-sm-center nav-item nav-link " href="index.html">Home</a>
            <a class="flex-sm-fill text-sm-center nav-item nav-link" href="lifestyle.html">Lifestyle</a>
            <a class="flex-sm-fill text-sm-center nav-item nav-link" href="worldNews.html">World News</a>
            <a class="flex-sm-fill text-sm-center nav-item nav-link" href="business.html">Business</a>
            <a class="flex-sm-fill text-sm-center nav-item nav-link" href="economics.html">Economics</a>
            <a class="flex-sm-fill text-sm-center nav-item nav-link" href="report.html">Final Report</a>
           
          </nav>
          

    </div >
    <!-- Navbar End -->
<!--added hr line to seperate content and nav, looking cleaner  -->
<hr style="padding-bottom: 1%" >



    <!-- Main News Slider Start -->
    <div class="container-fluid py-3" >
        <!-- resized container to make it not so cramped-->
        <div class="container" style="min-width:75%">
            <div class="row">
                <div class="col-lg-8">
                    <div class="owl-carousel owl-carousel-2 carousel-item-1 position-relative mb-3 mb-lg-0">
                        <div class="position-relative overflow-hidden" style="height: 535px;">
                            <img class="img-fluid h-100" src="img/news-700x435-1.jpg" style="object-fit: cover;">
                            <div class="overlay">
                                <div class="mb-1">
                                    <a class="text-white" href="worldNews.html">Ukraine Crisis</a>
                                    <span class="px-2 text-white">/</span>
                                    <!--changing hard coded date to current date time-->
                                    <a class="text-white dateTime" href="worldNews.html"></a>
                               
                                </div>
                                <a class="h2 m-0 text-white font-weight-bold" href="worldNews.html">At Moscow's request, UN Security Council to meet on biological weapons allegation</a>
                            </div>
                        </div>
                        <div class="position-relative overflow-hidden" style="height: 535px;">
                            <img class="img-fluid h-100" src="img/news-700x435-2.jpg" style="object-fit: cover;">
                            <div class="overlay">
                                <div class="mb-1">
                                    <a class="text-white" href="lifestyle.html">Lifestyle</a>
                                    <span class="px-2 text-white">/</span>
                                    <!--changing hard coded date to current date time-->
                                    <a class="text-white dateTime" href="lifestyle.html"></a>
                                </div>
                                <a class="h2 m-0 text-white font-weight-bold" href="lifestyle.html">Budget debate: Chingay parade, Thaipusam festival will be one of the possible nominations for Unesco's heritage list</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                <!-- TradingView Widget BEGIN -->                
                <div class="tradingview-widget-container">
                    <div class="tradingview-widget-container__widget"></div>
                    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/" rel="noopener" target="_blank"><span class="blue-text">Financial Markets</span></a> by TradingView</div>
                    <!--calling url api-->
                    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
                    {
                    "colorTheme": "light",
                    "dateRange": "12M",
                    "showChart": true,
                    "locale": "en",
                    "largeChartUrl": "",
                    "isTransparent": false,
                    "showSymbolLogo": true,
                    "showFloatingTooltip": false,
                    "width": "400",
                    "height": "560",
                    "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
                    "plotLineColorFalling": "rgba(41, 98, 255, 1)",
                    "gridLineColor": "rgba(240, 243, 250, 0)",
                    "scaleFontColor": "rgba(120, 123, 134, 1)",
                    "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
                    "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
                    "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
                    "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
                    "symbolActiveColor": "rgba(41, 98, 255, 0.12)",
                    "tabs": [
                    {
                        "title": "Indices",
                        "symbols": [
                        {
                            "s": "FOREXCOM:SPXUSD",
                            "d": "S&P 500"
                        },
                        {
                            "s": "FOREXCOM:NSXUSD",
                            "d": "US 100"
                        },
                        {
                            "s": "FOREXCOM:DJI",
                            "d": "Dow 30"
                        },
                        {
                            "s": "INDEX:NKY",
                            "d": "Nikkei 225"
                        },
                        {
                            "s": "INDEX:DEU40",
                            "d": "DAX Index"
                        },
                        {
                            "s": "FOREXCOM:UKXGBP",
                            "d": "UK 100"
                        }
                        ],
                        "originalTitle": "Indices"
                    },
                    {
                        "title": "Futures",
                        "symbols": [
                        {
                            "s": "CME_MINI:ES1!",
                            "d": "S&P 500"
                        },
                        {
                            "s": "CME:6E1!",
                            "d": "Euro"
                        },
                        {
                            "s": "COMEX:GC1!",
                            "d": "Gold"
                        },
                        {
                            "s": "NYMEX:CL1!",
                            "d": "Crude Oil"
                        },
                        {
                            "s": "NYMEX:NG1!",
                            "d": "Natural Gas"
                        },
                        {
                            "s": "CBOT:ZC1!",
                            "d": "Corn"
                        }
                        ],
                        "originalTitle": "Futures"
                    },
                    {
                        "title": "Bonds",
                        "symbols": [
                        {
                            "s": "CME:GE1!",
                            "d": "Eurodollar"
                        },
                        {
                            "s": "CBOT:ZB1!",
                            "d": "T-Bond"
                        },
                        {
                            "s": "CBOT:UB1!",
                            "d": "Ultra T-Bond"
                        },
                        {
                            "s": "EUREX:FGBL1!",
                            "d": "Euro Bund"
                        },
                        {
                            "s": "EUREX:FBTP1!",
                            "d": "Euro BTP"
                        },
                        {
                            "s": "EUREX:FGBM1!",
                            "d": "Euro BOBL"
                        }
                        ],
                        "originalTitle": "Bonds"
                    },
                    {
                        "title": "Forex",
                        "symbols": [
                        {
                            "s": "FX:EURUSD"
                        },
                        {
                            "s": "FX:GBPUSD"
                        },
                        {
                            "s": "FX:USDJPY"
                        },
                        {
                            "s": "FX:USDCHF"
                        },
                        {
                            "s": "FX:AUDUSD"
                        },
                        {
                            "s": "FX:USDCAD"
                        }
                        ],
                        "originalTitle": "Forex"
                    }
                    ]
                }
                    </script>
                </div>
                <!-- TradingView Widget END -->
                   
                </div>
            </div>
        </div>
    </div>
    <!-- Main News Slider End -->

    <!-- Top News Slider Start -->
    <div class="container-fluid py-3">
        <!-- resized container to make it not so cramped-->
        <div class="container" style="min-width:75%">
            <div class="owl-carousel owl-carousel-2 carousel-item-3 position-relative">
                <div class="d-flex">
                    <img src="img/user.jpg" style="width: 80px; height: 80px; object-fit: cover;">
                    <div class="d-flex align-items-center bg-light px-3" style="height: 80px;">
                        <a class="text-secondary font-weight-semi-bold" href="business.html">DBS CEO Peeyish Gupte's 2021 salary jumps 53% to $42.3 million</a>
                    </div>
                </div>
                <div class="d-flex">
                    <img src="img/building.jpg" style="width: 80px; height: 80px; object-fit: cover;">
                    <div class="d-flex align-items-center bg-light px-3" style="height: 80px;">
                        <a class="text-secondary font-weight-semi-bold" href="business.html">SMEs keeping purse strings tight to help with rising costs: DBS survey</a>
                    </div>
                </div>
                <div class="d-flex">
                    <img src="img/war.jpg" style="width: 80px; height: 80px; object-fit: cover;">
                    <div class="d-flex align-items-center bg-light px-3" style="height: 80px;">
                        <a class="text-secondary font-weight-semi-bold" href="economics.html">Realists predicted the Ukraine war. But they still get it wrong?</a>
                    </div>
                </div>
                <div class="d-flex">
                    <img src="img/marriage.jpg" style="width: 80px; height: 80px; object-fit: cover;">
                    <div class="d-flex align-items-center bg-light px-3" style="height: 80px;">
                        <a class="text-secondary font-weight-semi-bold" href="lifestyle.html">Actress Debbie Hsu rushed to marry DJ Khoo so he could visit her in Taipei</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top News Slider End -->
    <!--added hr line to seperate content -->
<hr style="padding-bottom: 3%" >
    <!-- Featured News Slider Start -->
    <div class="container-fluid py-3">
        <!-- resized container to make it not so cramped-->
        <div class="container"style="min-width:75%">
            <div class="d-flex align-items-center justify-content-between bg-light py-2 px-4 mb-3">
                <h3 class="m-0">Top Stories</h3>
                <a class="text-secondary font-weight-medium text-decoration-none" href="">View All</a>
            </div>
            <div class="owl-carousel owl-carousel-2 carousel-item-4 position-relative">
                <div class="position-relative overflow-hidden" style="height: 300px;">
                    <img class="img-fluid w-100 h-100" src="img/war.jpg" style="object-fit: cover;">
                    <div class="overlay">
                        <div class="mb-1" style="font-size: 13px;">
                            <a class="text-white" href="worldNews.html">World News</a>
                            <span class="px-1 text-white">/</span>
                            <!--changing hard coded date to current date time-->
                            <a class="text-white dateTime" href="worldNews.html"></a>
                        </div>
                        <a class="h4 m-0 text-white" href="worldNews.html">Realists predicted the Ukraine war. But they still get it wrong?</a>
                    </div>
                </div>
                
                <div class="position-relative overflow-hidden" style="height: 300px;">
                    <img class="img-fluid w-100 h-100" src="img/building.jpg" style="object-fit: cover;">
                    <div class="overlay">
                        <div class="mb-1" style="font-size: 13px;">
                            <a class="text-white" href="business.html">Business</a>
                            <span class="px-1 text-white">/</span>
                            <a class="text-white" href="business.html">January 04, 2022</a>
                        </div>
                        <a class="h4 m-0 text-white" href="business.html">SMEs keeping purse strings tight to help with rising costs: DBS survey</a>
                    </div>
                </div>
                <div class="position-relative overflow-hidden" style="height: 300px;">
                    <img class="img-fluid w-100 h-100" src="img/marriage.jpg" style="object-fit: cover;">
                    <div class="overlay">
                        <div class="mb-1" style="font-size: 13px;">
                            <a class="text-white" href="lifestyle.html">Lifestyle</a>
                            <span class="px-1 text-white">/</span>
                            <a class="text-white" href="lifestyle.html">Febuary 01, 2022</a>
                        </div>
                        <a class="h4 m-0 text-white" href="lifestyle.html">Actress Debbie Hsu rushed to marry DJ Khoo so he could visit her in Taipei</a>
                    </div>
                </div>
                <div class="position-relative overflow-hidden" style="height: 300px;">
                    <img class="img-fluid w-100 h-100" src="img/user.jpg" style="object-fit: cover;">
                    <div class="overlay">
                        <div class="mb-1" style="font-size: 13px;">
                            <a class="text-white" href="business.html">Business</a>
                            <span class="px-1 text-white">/</span>
                            <!--changing hard coded date to current date time-->
                            <a class="text-white dateTime" href="business.html"></a>
                        </div>
                        <a class="h4 m-0 text-white" href="business.html">DBS CEO Peeyish Gupte's 2021 salary jumps 53% to $42.3 million</a>
                    </div>
                </div>
                <div class="position-relative overflow-hidden" style="height: 300px;">
                    <img class="img-fluid w-100 h-100" src="img/kpop.jpg" style="object-fit: cover;">
                    <div class="overlay">
                        <div class="mb-1" style="font-size: 13px;">
                            <a class="text-white" href="lifestyle.html">Lifestyle</a>
                            <span class="px-1 text-white">/</span>
                            <a class="text-white" href="lifestyle.html">March 15, 2022</a>
                        </div>
                        <a class="h4 m-0 text-white" href="lifestyle.html">BigBang's T.O.P opens up about suicide attempt in first interview in five years</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Featured News Slider End -->
<!--added hr line to seperate content -->
<hr style="padding-bottom: 3%" >

    <!-- Category News Slider Start -->
    <!-- changed category to only have 3 carousell-->
    <div class="container-fluid">
        <!-- resized container to make it not so cramped-->
        <div class="container" style="min-width:75%">
            <div class="row">
                <div class="col-lg-6 py-3">
                    <div class="bg-light py-2 px-4 mb-3">
                        <h3 class="m-0">Business</h3>
                    </div>
                    <div class="owl-carousel owl-carousel-3 carousel-item-2 position-relative">
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="img/chart.jpg" style="object-fit: cover;">
                            <div class="overlay position-relative bg-light">
                                <div class="mb-2" style="font-size: 13px;">
                                    <a href="business.html">Business</a>
                                    <span class="px-1">/</span>
                                    <span>July 01, 2022</span>
                                </div>
                                <a class="h4 m-0" href="business.html">Oil rises after huge slump as market weighed Opec filling Russia supply gap</a>
                            </div>
                        </div>
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="img/chart2.jpg" style="object-fit: cover;">
                            <div class="overlay position-relative bg-light">
                                <div class="mb-2" style="font-size: 13px;">
                                    <a href="business.html">Business</a>
                                    <span class="px-1">/</span>
                                    <span>Febuary 01, 2022</span>
                                </div>
                                <a class="h4 m-0" href="business.html">Asia shares rally as Russia-Ukraine fights over buoy sentiment; STI up 1.8%</a>
                            </div>
                        </div>
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="img/tesla.jpg" style="object-fit: cover;">
                            <div class="overlay position-relative bg-light">
                                <div class="mb-2" style="font-size: 13px;">
                                    <a href="business.html">Business</a>
                                    <span class="px-1">/</span>
                                    <span>January 02, 2022</span>
                                </div>
                                <a class="h4 m-0" href="business.html">Tesla hikes China, US prices for some vehicles as raw material prices surge</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 py-3">
                    <div class="bg-light py-2 px-4 mb-3">
                        <h3 class="m-0">World News</h3>
                    </div>
                    <div class="owl-carousel owl-carousel-3 carousel-item-2 position-relative">
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="img/90ed26322abf994eb8c9ea1dc5c036b0.jpg" style="object-fit: cover;">
                            <div class="overlay position-relative bg-light">
                                <div class="mb-2" style="font-size: 13px;">
                                    <a href="worldNews.html">World News</a>
                                    <span class="px-1">/</span>
                                    <span>January 18, 2013</span>
                                </div>
                                <a class="h4 m-0" href="worldNews.html">Trump Responds To Questions About Ukraine Crisis By Ranting </a>
                            </div>
                        </div>
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="img/fleeing.jpg" style="object-fit: cover;">
                            <div class="overlay position-relative bg-light">
                                <div class="mb-2" style="font-size: 13px;">
                                    <a href="worldNews.html">World News</a>
                                    <span class="px-1">/</span>
                                    <span>December 23, 2021</span>
                                </div>
                                <a class="h4 m-0" href="worldNews.html">Latest Ukraine updates: Kyiv mayor report half the city has fled</a>
                            </div>
                        </div>
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="img/sadman.jpg" style="object-fit: cover;">
                            <div class="overlay position-relative bg-light">
                                <div class="mb-2" style="font-size: 13px;">
                                    <a href="worldNews.html">World News</a>
                                    <span class="px-1">/</span>
                                    <span>August 14, 2019</span>
                                </div>
                                <a class="h4 m-0" href="worldNews.html">After over three decades of covering Russia, I leave in despair. One man extinguished the bright hope many once felt</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Category News Slider End -->
<!--added hr line to seperate content  -->
<hr style="padding-bottom: 3%" >

    <!-- Category News Slider Start -->
    <div class="container-fluid">
        <!-- resized container to make it not so cramped-->
        <div class="container" style="min-width:75%">
            <div class="row">
                <div class="col-lg-6 py-3">
                    <div class="bg-light py-2 px-4 mb-3">
                        <h3 class="m-0">Lifestyle</h3>
                    </div>
                    <div class="owl-carousel owl-carousel-3 carousel-item-2 position-relative">
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="img/marriage.jpg" style="object-fit: cover;">
                            <div class="overlay position-relative bg-light">
                                <div class="mb-2" style="font-size: 13px;">
                                    <a href="lifestyle.html">Lifestyle</a>
                                    <span class="px-1">/</span>
                                    <span class="dateTime"></span>
                                </div>
                                <a class="h4 m-0" href="lifestyle.html">Actress Debbie Hsu rushed to marry DJ Khoo so he could visit her in Taipei</a>
                            </div>
                        </div>
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="img/af_car_100322.jpg" style="object-fit: cover;">
                            <div class="overlay position-relative bg-light">
                                <div class="mb-2" style="font-size: 13px;">
                                    <a href="lifestyle.html">Lifestyle</a>
                                    <span class="px-1">/</span>
                                    <span>July 04, 2018</span>
                                </div>
                                <a class="h4 m-0" href="lifestyle.html">Shane Pow, Pornsak and Puah Chengxi were robbed in the US</a>
                            </div>
                        </div>
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="img/kpop.jpg" style="object-fit: cover;">
                            <div class="overlay position-relative bg-light">
                                <div class="mb-2" style="font-size: 13px;">
                                    <a href="lifestyle.html">Lifestyle</a>
                                    <span class="px-1">/</span>
                                    <span>November 02, 2021</span>
                                </div>
                                <a class="h4 m-0" href="lifestyle.html">BigBang's T.O.P opens up about suicide attempt in first interview in five years</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 py-3">
                    <div class="bg-light py-2 px-4 mb-3">
                        <h3 class="m-0">Economics</h3>
                    </div>
                    <div class="owl-carousel owl-carousel-3 carousel-item-2 position-relative">
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="img/economics2.jpg" style="object-fit: cover;">
                            <div class="overlay position-relative bg-light">
                                <div class="mb-2" style="font-size: 13px;">
                                    <a href="economics.html">Economics</a>
                                    <span class="px-1">/</span>
                                    <span class="dateTime"></span>
                                </div>
                                <a class="h4 m-0" href="economics.html">Inflation rose 11.9% in February, as food and energy costs push prices to highest in more than 40 years</a>
                            </div>
                        </div>
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="img/business.jpg" style="object-fit: cover;">
                            <div class="overlay position-relative bg-light">
                                <div class="mb-2" style="font-size: 13px;">
                                    <a href="economics.html">Economics</a>
                                    <span class="px-1">/</span>
                                    <span>April 04, 2020</span>
                                </div>
                                <a class="h4 m-0" href="economics.html">The Fed’s new game plan will cause a recession</a>
                            </div>
                        </div>
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="img/economics.jpg" style="object-fit: cover;">
                            <div class="overlay position-relative bg-light">
                                <div class="mb-2" style="font-size: 13px;">
                                    <a href="economics.html">Economics</a>
                                    <span class="px-1">/</span>
                                    <span>April 05, 2020</span>
                                </div>
                                <a class="h4 m-0" href="economics.html">February jobs report expected to show labor market continuing</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Category News Slider End -->


    <!-- News With Sidebar Start -->
    <div class="container-fluid py-3">
        <!-- resized container to make it not so cramped-->
        <div class="container"style="min-width:75%">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row mb-3">
                        <div class="col-12">
                            <div class="d-flex align-items-center justify-content-between bg-light py-2 px-4 mb-3">
                                <h3 class="m-0">Popular</h3>
                                <a class="text-secondary font-weight-medium text-decoration-none" href="">View All</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="position-relative mb-3">
                                <img class="img-fluid w-100" src="img/user.jpg" style="object-fit: cover;height:450px">
                                <div class="overlay position-relative bg-light">
                                    <div class="mb-2" style="font-size: 14px;">
                                        <a href="business.html">Business</a>
                                        <span class="px-1">/</span>
                                        <span>September 06, 2015</span>
                                    </div>
                                    <a class="h4" href="business.html">DBS CEO Peeyish Gupte's 2021 salary jumps 53% to $42.3 milliono</a>
                                    <p class="m-0">With DBS Group posting a record net profit for last year, the annual salary for its chief executive Piyush Gupta has gone up as well.</p>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <img src="img/economics.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                                <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                    <div class="mb-1" style="font-size: 13px;">
                                        <a href="economics.html">Economics</a>
                                        <span class="px-1">/</span>
                                        <span>December 02, 2021</span>
                                    </div>
                                    <a class="h6 m-0" href="economics.html">February jobs report expected to show labor market continuing</a>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <img src="img/news-700x435-2.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                                <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                    <div class="mb-1" style="font-size: 13px;">
                                        <a href="economics.html">Economics</a>
                                        <span class="px-1">/</span>
                                        <span>April 11, 2019</span>
                                    </div>
                                    <a class="h6 m-0" href="economics.html">Budget debate: Chingay parade, Thaipusam festival will be one of the possible nominations for Unesco's heritage list</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="position-relative mb-3">
                                <img class="img-fluid w-100" src="img/kyiv.jpg" style="object-fit: cover; height: 450px">
                                <div class="overlay position-relative bg-light">
                                    <div class="mb-2" style="font-size: 14px;">
                                        <a href="worldNews.html">Ukraine Crisis</a>
                                        <span class="px-1">/</span>
                                        <span>August 01, 2020</span>
                                    </div>
                                    <a class="h4" href="worldNews.html">At Moscow's request, UN Security Council to meet on biological weapons allegation</a>
                                    <p class="m-0">Russian planes bombed an institute in the Ukrainian city of Kharkiv that is home to an experimental nuclear reactor and a neighbouring hostel is on fire</p>
                                </div>
                            </div>

                            <div class="d-flex mb-3">
                                <img src="img/kyiv.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                                <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                    <div class="mb-1" style="font-size: 13px;">
                                        <a href="worldNews.html">Ukraine Crisis</a>
                                        <span class="px-1">/</span>
                                        <span>January 08, 2017</span>
                                    </div>
                                    <a class="h6 m-0" href="worldNews.html"> Russian forces attack institute in Kharkiv which has experimental reactor</a>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <img src="img/monkey.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                                <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                    <div class="mb-1" style="font-size: 13px;">
                                        <a href="lifestyle.html">Lifestyle</a>
                                        <span class="px-1">/</span>
                                        <span>Febuary 04, 2022</span>
                                    </div>
                                    <a class="h6 m-0" href="lifestyle.html">Woman injured by Monkey outside HDB neighbourhood shops in Sembawang</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                  <!--added hr line to seperate content  -->
<hr style="padding-bottom: 3%" >
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex align-items-center justify-content-between bg-light py-2 px-4 mb-3">
                                <h3 class="m-0">Latest</h3>
                                <a class="text-secondary font-weight-medium text-decoration-none" href="">View All</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="position-relative mb-3">
                                <img class="img-fluid w-100" src="img/chart.jpg" style="object-fit: cover;">
                                <div class="overlay position-relative bg-light">
                                    <div class="mb-2" style="font-size: 14px;">
                                        <a href="economics.html">Economics</a>
                                        <span class="px-1">/</span>
                                        <span>January 18, 2022</span>
                                    </div>
                                    <a class="h4" href="economics.html">Oil rises after huge slump as market weighed Opec filling Russia supply gap</a>
                                    <p class="m-0">Oil rises after huge slump as market weighed Opec filling Russia supply gap</p>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <img src="img/chart2.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                                <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                    <div class="mb-1" style="font-size: 13px;">
                                        <a href="worldNews.html">World News</a>
                                        <span class="px-1">/</span>
                                        <span>March 01, 2022</span>
                                    </div>
                                    <a class="h6 m-0" href="worldNews.html">Asia shares rally as Russia-Ukraine fights over buoy sentiment; STI up 1.8%</a>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <img src="img/tesla.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                                <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                    <div class="mb-1" style="font-size: 13px;">
                                        <a href="economics.html">Economics</a>
                                        <span class="px-1">/</span>
                                        <span>March 01, 2022</span>
                                    </div>
                                    <a class="h6 m-0" href="economics.html">Tesla hikes China, US prices for some vehicles as raw material prices surge</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="position-relative mb-3">
                                <img class="img-fluid w-100" src="img/monkey.jpg" style="object-fit: cover;">
                                <div class="overlay position-relative bg-light">
                                    <div class="mb-2" style="font-size: 14px;">
                                        <a href="economics.html">Economics</a>
                                        <span class="px-1">/</span>
                                        <span>Febuary 18, 2022</span>
                                    </div>
                                    <a class="h4" href="economics.html">Woman injured by Monkey outside HDB neighbourhood shops in Sembawang</a>
                                    <p class="m-0">Injured, battered and torn by sharp claws</p>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <img src="img/news-700x435-1.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                                <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                    <div class="mb-1" style="font-size: 13px;">
                                        <a href="worldNews.html">World News</a>
                                        <span class="px-1">/</span>
                                        <span>April 04, 2021</span>
                                    </div>
                                    <a class="h6 m-0" href="worldNews.html">At Moscow's request, UN Security Council to meet on biological weapons allegation</a>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <img src="img/reactor.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                                <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                    <div class="mb-1" style="font-size: 13px;">
                                        <a href="worldNews.html">World News</a>
                                        <span class="px-1">/</span>
                                        <span>March 03, 2022</span>
                                    </div>
                                    <a class="h6 m-0" href="worldNews.html">Russian forces attack institute in Kharkiv which has experimental reactor</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 pt-3 pt-lg-0">
                    <!-- Social Follow Start -->
                    <div class="pb-3">
                        <div class="bg-light py-2 px-4 mb-3">
                            <h3 class="m-0">Follow Us</h3>
                        </div>
                        <div class="d-flex mb-3">
                            <a href="" class="d-block w-50 py-2 px-3 text-white text-decoration-none mr-2" style="background: #39569E;">
                                <small class="fab fa-facebook-f mr-2"></small><small>13,154 Fans</small>
                            </a>
                            <a href="" class="d-block w-50 py-2 px-3 text-white text-decoration-none ml-2" style="background: #52AAF4;">
                                <small class="fab fa-twitter mr-2"></small><small>15,675 Followers</small>
                            </a>
                        </div>
                        <div class="d-flex mb-3">
                            <a href="" class="d-block w-50 py-2 px-3 text-white text-decoration-none mr-2" style="background: #0185AE;">
                                <small class="fab fa-linkedin-in mr-2"></small><small>7,327 Connects</small>
                            </a>
                            <a href="" class="d-block w-50 py-2 px-3 text-white text-decoration-none ml-2" style="background: #C8359D;">
                                <small class="fab fa-instagram mr-2"></small><small>11,323 Followers</small>
                            </a>
                        </div>
                        <div class="d-flex mb-3">
                            <a href="" class="d-block w-50 py-2 px-3 text-white text-decoration-none mr-2" style="background: #DC472E;">
                                <small class="fab fa-youtube mr-2"></small><small>42,445 Subscribers</small>
                            </a>
                            <a href="" class="d-block w-50 py-2 px-3 text-white text-decoration-none ml-2" style="background: #1AB7EA;">
                                <small class="fab fa-vimeo-v mr-2"></small><small>12,219 Followers</small>
                            </a>
                        </div>
                    </div>
                    <!-- Social Follow End -->

                    <!-- Newsletter Start -->
                    <div class="pb-3" style="padding-top: 20%">
                        <div class="bg-light py-2 px-4 mb-3">
                            <h3 class="m-0">Newsletter</h3>
                        </div>
                        <div class="bg-light text-center p-4 mb-3">
                            <p>Want exclusives, sharp insights into what's happening at home and abroad? Sign up to stay informed.</p>
                            <div class="input-group" style="width: 100%;">
                                <input type="text" class="form-control form-control-lg" placeholder="Your Email">
                                <div class="input-group-append">
                                    <button class="btn btn-primary">Sign Up</button>
                                </div>
                            </div>
                            <small>Easy access any time via ST app on 1 mobile device</small>
                        </div>
                    </div>
                    <!-- Newsletter End -->

                    <!-- Popular News Start -->
                    <!-- shifted news up as it is more important than tags or newsletter subscription-->
                    <!--input padding -->
                    <div class="pb-3" style="padding-top: 20%">
                        <div class="bg-light py-2 px-4 mb-3">
                            <h3 class="m-0">Trending</h3>
                        </div>
                        <div class="d-flex mb-3">
                            <img src="img/war.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                            <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                <div class="mb-1" style="font-size: 13px;">
                                    <a href="worldNews.html">World News</a>
                                    <span class="px-1">/</span>
                                    <span>Febuary 16, 2022</span>
                                </div>
                                <a class="h6 m-0" href="worldNews.html">Realists predicted the Ukraine war. But they still get it wrong?</a>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <img src="img/building.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                            <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                <div class="mb-1" style="font-size: 13px;">
                                    <a href="business.html">Business</a>
                                    <span class="px-1">/</span>
                                    <span>Febuary 16, 2022</span>
                                </div>
                                <a class="h6 m-0" href="business.html">SMEs keeping purse strings tight to help with rising costs: DBS survey</a>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <img src="img/marriage.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                            <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                <div class="mb-1" style="font-size: 13px;">
                                    <a href="lifestyle.html">Lifestyle</a>
                                    <span class="px-1">/</span>
                                    <span>Febuary 18, 2022</span>
                                </div>
                                <a class="h6 m-0" href="lifestyle.html">Actress Debbie Hsu rushed to marry DJ Khoo so he could visit her in Taipei</a>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <img src="img/user.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                            <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                <div class="mb-1" style="font-size: 13px;">
                                    <a href="business.html">Business</a>
                                    <span class="px-1">/</span>
                                    <span>March 18, 2022</span>
                                </div>
                                <a class="h6 m-0" href="business.html">DBS CEO Peeyish Gupte's 2021 salary jumps 53% to $42.3 million</a>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <img src="img/kpop.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                            <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                <div class="mb-1" style="font-size: 13px;">
                                    <a href="lifestyle.html">Lifestyle</a>
                                    <span class="px-1">/</span>
                                    <span>March 14, 2021</span>
                                </div>
                                <a class="h6 m-0" href="lifestyle.html">BigBang's T.O.P opens up about suicide attempt in first interview in five years</a>
                            </div>
                        </div>
                    </div>
                    <!-- Popular News End -->


                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- News With Sidebar End -->

<!--added hr line to seperate content  -->
<hr style="padding-bottom: 2%" >
    <!-- Footer Start -->
    <div class="container-fluid bg-light pt-5 px-sm-3 px-md-5">
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="mb-2 mt-n2 display-5 text-uppercase"><span class="text-primary">Stray</span>Times</h1>
                </a>
                <p>Get unlimited access to stories by signing up today!</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-bold mb-4">Categories</h4>
                <div class="d-flex flex-wrap m-n1">
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Politics</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Business</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">World News</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Economics</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Health</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Education</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Science</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Technology</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Foods</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Entertainment</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Travel</a>
                    <a href="lifestyle.html" class="btn btn-sm btn-outline-secondary m-1">Lifestyle</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-bold mb-4">Tags</h4>
                <div class="d-flex flex-wrap m-n1">
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Politics</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Business</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">World New</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Economics</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Health</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Education</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Science</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Technology</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Foods</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Entertainment</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Travel</a>
                    <a href="lifestyle.html" class="btn btn-sm btn-outline-secondary m-1">Lifestyle</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-bold mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>About</a>
                    <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Advertise</a>
                    <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Privacy & policy</a>
                    <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Terms & conditions</a>
                    <a class="text-secondary" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Contact</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 px-sm-3 px-md-5">
        <p class="m-0 text-center">
            &copy; <a class="font-weight-bold" href="#">Stray Times. All Rights Reserved. </a>
			
		
        </p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-dark back-to-top"><i class="fa fa-angle-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>