<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>STRAYTIMES</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

   

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">   

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">


</head>

<body>
    <!-- Topbar Start -->
    <!--added current date time, hard coded temperature and expected weather-->
    <div class="container-fluid">
        <div class="row align-items-center bg-light px-lg-5">
            <div class="col-12 col-md-8">
                <div class="d-flex justify-content-between">
                    <div class="bg-primary text-white text-center py-2" style="width: 100px;">Trending</div>
                    <div class="owl-carousel owl-carousel-1 tranding-carousel position-relative d-inline-flex align-items-center ml-3" style="width: calc(100% - 100px); padding-left: 90px;">
                        <div class="text-truncate"><a class="text-secondary" href="">Russian forces attack institute in Kharkiv which has experimental reactor</a></div>
                        <div class="text-truncate"><a class="text-secondary" href="">Woman injured by Monkey outside HDB neighbourhood shops in Sembawang</a></div>
                        <div class="text-truncate"><a class="text-secondary" href="">At Moscow's request, UN Security Council to meet on biological weapons allegation</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-right d-none d-md-block dateTime " >
               
            </div>
            <div class="col-md-12 text-right d-none d-md-block " style="padding-top: 1%; padding-bottom: 2%;">
                Temperature in United Kingdom, London: 24&#176 C <br>
                Expected weather for <a class="dateWeather"></a> : Sunny
            </div>
            
        </div>
        <!-- moved search bar up, there was too much white space-->
        <div class="row align-items-center py-2 px-lg-5">
            <div class="col-lg-4">
                <a href="" class="navbar-brand d-none d-lg-block" >
                    <h1 class="m-0 display-5 text-uppercase" ><span class="text-primary">Stray</span>Times</h1>
                </a>
                
            </div>
            <div class="input-group ml-auto" style="width: 100%; max-width: 300px;">
                <input type="text" class="form-control" placeholder="Keyword">
                <div class="input-group-append">
                    <button class="input-group-text text-secondary"><i
                            class="fa fa-search"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="">

    </div>
    <!-- Topbar End -->

    <!-- removed dropdown, changed to single news, removed contact , changes home link, set active-->
    <!-- Navbar Start -->
    <div class="container-fluid p-0 mb-3">
        <nav class="navbar navbar-expand-lg bg-light navbar-light py-2 py-lg-0 px-lg-5">
            <a href="" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-5 text-uppercase"><span class="text-primary">Stray</span>Times</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-0 px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mr-auto py-0">
                    <a class="flex-sm-fill text-sm-center nav-item nav-link" href="index.html">Home</a>
                    <a class="flex-sm-fill text-sm-center nav-item nav-link active" href="lifestyle.html">Lifestyle</a>
                    <a class="flex-sm-fill text-sm-center nav-item nav-link" href="worldNews.html">World News</a>
                    <a class="flex-sm-fill text-sm-center nav-item nav-link" href="business.html">Business</a>
                    <a class="flex-sm-fill text-sm-center nav-item nav-link" href="economics.html">Economics</a>
                    <a class="flex-sm-fill text-sm-center nav-item nav-link" href="report.html">Final Report</a>
                </div>
               
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Breadcrumb Start -->
    <div class="container-fluid">
        <div class="container">
            <nav class="breadcrumb bg-transparent m-0 p-0">
                <a class="breadcrumb-item" href="index.html">Home</a>
                <a class="breadcrumb-item" href="#">Category</a>
                <a class="breadcrumb-item" href="lifestyle.html">Lifestyle</a>
                <span class="breadcrumb-item active">Chingay parade, Thaipusam festival</span>
            </nav>
        </div>
    </div>
    <!-- Breadcrumb End -->


    <!-- News With Sidebar Start -->
   
    <div class="container-fluid py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- News Detail Start -->
                     <!-- redid descriptions and remodeled it-->
                    <div class="position-relative mb-3">
                        <img class="img-fluid w-100" src="img/news-700x435-2.jpg" style="object-fit: cover;">
                        <div class="overlay position-relative bg-light">
                            <div class="mb-3">
                                <a href="">Lifestyle</a>
                                <span class="px-1">/</span>
                                <span>January 01, 2022</span>
                            </div>
                            <div>
                                <h3 class="mb-3">Budget debate: Chingay parade, Thaipusam festival among possible nominations for Unesco's heritage list</h3>
                                <p>The National Heritage Board (NHB) will consult the public in the coming months before deciding on the country's second nomination for inscription to Unesco's Representative List of the Intangible Cultural Heritage of Humanity, said Minister of State for Culture, Community and Youth Low Yen Ling on Thursday (March 10).

                                    In a statement, the Ministry of Culture, Community and Youth (MCCY) said the other eight elements are: birthing traditions, Malay art form dikir barat, getai, the making and sharing of kueh, orchid cultivation, Peranakan beadwork and embroidery, traditional medical practices and yusheng and its associated food heritage and social practices for celebrating Chinese New Year.</p>
                                <p>Ms Low said about 170 participants attended focus group discussions held by NHB between June last year and January, including ICH practitioners, heritage business owners and academics.

                                    "Through these conversations, we heard a clear preference for our second nomination to be multicultural in nature, and relatable to Singaporeans," she told the House.
                                    
                                    Singapore's first inscription to Unesco's ICH list - hawker culture - was announced in December 2020.</p>

                                <p>Moving forward, the NHB will consult the public on its shortlist in the middle of this year, and take suggestions on other elements for nomination.

                                    Besides working on Singapore's next Unesco ICH nomination, NHB will launch a travelling exhibition on the upcoming Founders' Memorial next month.
                                    
                                    Titled Share Your Story, Shape Our Memorial, it will feature a public call for artefacts and stories related to encounters with Singapore's founding leaders, Ms Low said.
                                    
                                    The public will be able to share their stories via a website, and these can also be related to independent Singapore's national policies or milestones, urban transformation and economic progress.</p>

                                <p>MCCY added that select stories and objects submitted will be featured in the memorial's galleries when it opens in 2027.

                                    At the exhibition, the public can also look forward to seeing new artist impressions that showcase the memorial's spaces, such as the visitor lobby, viewing gallery, arrival plaza and amphitheatre, said the ministry.
                                    
                                    In his speech, Culture, Community and Youth Minister Edwin Tong said the NHB is working towards gazetting the Padang a national monument on National Day this year.
                                    
                                    The move recognises the historic significance of the Padang, which witnessed the inaugural National Day Parade in 1966, said MCCY.
                                    
                                    Mr Tong said: "The site is an instantly recognisable, enduring testament to our history as a people."</p>
                            </div>
                        </div>
                    </div>
                    <!-- News Detail End -->

                    <hr style="padding-bottom: 5%;">
                    <!-- Comment List Start -->
                    <!-- changed comments to 4 comment, added border radius-->
                    <div class="bg-light mb-3" style="padding: 30px;">
                        <h3 class="mb-4">4 Comments</h3>
                        <div class="media mb-4">
                            <!--added border radius to all profile pictures to make it look better-->
                            <img src="img/people1.jpg" alt="Image" class="img-fluid mr-3 mt-1" style="width: 45px; border-radius: 20%;">
                            <div class="media-body">
                                <h6><a href="">Aarush Yeh</a> <small><i>14 Jan 2022 at 4:23pm</i></small></h6>
                                <p>I really love the festival so much! such a positive addition.</p>
                                <button class="btn btn-sm btn-outline-secondary">Reply</button>
                            </div>
                        </div>
                        <div class="media mb-4">
                            <!--added border radius to all profile pictures to make it look better-->
                            <img src="img/people3.jpg" alt="Image" class="img-fluid mr-3 mt-1"
                            style="width: 45px;border-radius: 20%;">
                            <div class="media-body">
                                <h6><a href="">Elaine</a> <small><i>15 Jan 2022 at 6:23pm</i></small></h6>
                                <p>Is that really a good idea??</p>
                                <button class="btn btn-sm btn-outline-secondary">Reply</button>
                            </div>
                        </div>
                        <div class="media">
                            <img src="img/people2.jpg" alt="Image" class="img-fluid mr-3 mt-1" style="width: 45px;border-radius: 20%;">
                            <div class="media-body">
                                <h6><a href="">Jacob</a> <small><i>15 Jan 2022 at 12:04pm</i></small></h6>
                                <p>I support you! Absolutely incredible, good job the government!</p>
                                <button class="btn btn-sm btn-outline-secondary">Reply</button>
                                <div class="media mt-4">
                                    <img src="img/people3.jpg" alt="Image" class="img-fluid mr-3 mt-1"
                                        style="width: 45px;border-radius: 20%;">
                                    <div class="media-body">
                                        <h6><a href="">Elaine</a> <small><i>15 Jan 2022 at 6:23pm</i></small></h6>
                                        <p>I'm quite worried about the pandemic getting worse :(</p>
                                        <button class="btn btn-sm btn-outline-secondary">Reply</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Comment List End -->

                    <!-- Comment Form Start -->
                    <div class="bg-light mb-3" style="padding: 30px;">
                        <h3 class="mb-4">Leave a comment</h3>
                        <form>
                            <div class="form-group">
                                <label for="name">Name *</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="website">Website</label>
                                <input type="url" class="form-control" id="website">
                            </div>

                            <div class="form-group">
                                <label for="message">Message *</label>
                                <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                            </div>
                            <div class="form-group mb-0">
                                <input type="submit" value="Leave a comment"
                                    class="btn btn-primary font-weight-semi-bold py-2 px-3">
                            </div>
                        </form>
                    </div>
                    <!-- Comment Form End -->
                </div>

                <div class="col-lg-4 pt-3 pt-lg-0">
                    <!-- did not include tradingview stock API here as i feel lifestyle should be a more relaxed tab compared to others such as home, world news business or economics. -->
                    <!-- Popular News Start -->
                    <!-- shifted news up as it is more important than tags or newsletter subscription-->
                    <!--input padding -->
                    <div class="pb-3" style="padding-top: 20%">
                        <div class="bg-light py-2 px-4 mb-3">
                            <h3 class="m-0">Trending</h3>
                        </div>
                        <div class="d-flex mb-3">
                            <img src="img/war.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                            <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                <div class="mb-1" style="font-size: 13px;">
                                    <a href="worldNews.html">World News</a>
                                    <span class="px-1">/</span>
                                    <span>Febuary 16, 2022</span>
                                </div>
                                <a class="h6 m-0" href="worldNews.html">Realists predicted the Ukraine war. But they still get it wrong?</a>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <img src="img/building.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                            <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                <div class="mb-1" style="font-size: 13px;">
                                    <a href="business.html">Business</a>
                                    <span class="px-1">/</span>
                                    <span>Febuary 16, 2022</span>
                                </div>
                                <a class="h6 m-0" href="business.html">SMEs keeping purse strings tight to help with rising costs: DBS survey</a>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <img src="img/marriage.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                            <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                <div class="mb-1" style="font-size: 13px;">
                                    <a href="lifestyle.html">Lifestyle</a>
                                    <span class="px-1">/</span>
                                    <span>Febuary 18, 2022</span>
                                </div>
                                <a class="h6 m-0" href="lifestyle.html">Actress Debbie Hsu rushed to marry DJ Khoo so he could visit her in Taipei</a>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <img src="img/user.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                            <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                <div class="mb-1" style="font-size: 13px;">
                                    <a href="business.html">Business</a>
                                    <span class="px-1">/</span>
                                    <span>March 18, 2022</span>
                                </div>
                                <a class="h6 m-0" href="business.html">DBS CEO Peeyish Gupte's 2021 salary jumps 53% to $42.3 million</a>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <img src="img/kpop.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                            <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                <div class="mb-1" style="font-size: 13px;">
                                    <a href="lifestyle.html">Lifestyle</a>
                                    <span class="px-1">/</span>
                                    <span>March 14, 2021</span>
                                </div>
                                <a class="h6 m-0" href="lifestyle.html">BigBang's T.O.P opens up about suicide attempt in first interview in five years</a>
                            </div>
                        </div>
                    </div>
                    <!-- Popular News End -->
                 <!-- removed social media-->


           <!-- Newsletter Start -->
           <div class="pb-3" style="padding-top: 20%">
            <div class="bg-light py-2 px-4 mb-3">
                <h3 class="m-0">Newsletter</h3>
            </div>
            <div class="bg-light text-center p-4 mb-3">
                <p>Want exclusives, sharp insights into what's happening at home and abroad? Sign up to stay informed.</p>
                <div class="input-group" style="width: 100%;">
                    <input type="text" class="form-control form-control-lg" placeholder="Your Email">
                    <div class="input-group-append">
                        <button class="btn btn-primary">Sign Up</button>
                    </div>
                </div>
                <small>Easy access any time via ST app on 1 mobile device</small>
            </div>
        </div>
        <!-- Newsletter End -->

 
                    <!-- added active, changed up the tags-->
                    <!-- Tags Start -->
                    <div class="pb-3">
                        <div class="bg-light py-2 px-4 mb-3">
                            <h3 class="m-0">Tags</h3>
                        </div>
                        <div class="d-flex flex-wrap m-n1">
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Politics</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Business</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1 active">World News</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Economics</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Health</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Education</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Science</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Technology</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Foods</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Entertainment</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Travel</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Lifestyle</a>
                        </div>
                    </div>
                    <!-- Tags End -->
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- News With Sidebar End -->


    <hr>
    <!-- Footer Start -->
    <div class="container-fluid bg-light pt-5 px-sm-3 px-md-5">
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="mb-2 mt-n2 display-5 text-uppercase"><span class="text-primary">Stray</span>Times</h1>
                </a>
                <p>Get unlimited access to stories by signing up today!</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-bold mb-4">Categories</h4>
                <div class="d-flex flex-wrap m-n1">
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Politics</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Business</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">World News</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Economics</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Health</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Education</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Science</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Technology</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Foods</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Entertainment</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Travel</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1 active">Lifestyle</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-bold mb-4">Tags</h4>
                <div class="d-flex flex-wrap m-n1">
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Politics</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Business</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">World News</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Economics</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Health</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Education</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Science</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Technology</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Foods</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Entertainment</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Travel</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1 active">Lifestyle</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-bold mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>About</a>
                    <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Advertise</a>
                    <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Privacy & policy</a>
                    <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Terms & conditions</a>
                    <a class="text-secondary" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Contact</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 px-sm-3 px-md-5">
        <p class="m-0 text-center">
            &copy; <a class="font-weight-bold" href="#">Stray Times. All Rights Reserved. </a>
			
		
        </p>
    </div>
    <!-- Footer End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-dark back-to-top"><i class="fa fa-angle-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>