<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>STRAYTIMES</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

   

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">   

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">


</head>

<body>
    <!-- Topbar Start -->
    <!--added current date time, hard coded temperature and expected weather-->
    <div class="container-fluid">
        <div class="row align-items-center bg-light px-lg-5">
            <div class="col-12 col-md-8">
                <div class="d-flex justify-content-between">
                    <div class="bg-primary text-white text-center py-2" style="width: 100px;">Trending</div>
                    <div class="owl-carousel owl-carousel-1 tranding-carousel position-relative d-inline-flex align-items-center ml-3" style="width: calc(100% - 100px); padding-left: 90px;">
                        <div class="text-truncate"><a class="text-secondary" href="">Russian forces attack institute in Kharkiv which has experimental reactor</a></div>
                        <div class="text-truncate"><a class="text-secondary" href="">Woman injured by Monkey outside HDB neighbourhood shops in Sembawang</a></div>
                        <div class="text-truncate"><a class="text-secondary" href="">At Moscow's request, UN Security Council to meet on biological weapons allegation</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-right d-none d-md-block dateTime " >
               
            </div>
            <div class="col-md-12 text-right d-none d-md-block " style="padding-top: 1%; padding-bottom: 2%;">
                Temperature in United Kingdom, London: 24&#176 C <br>
                Expected weather for <a class="dateWeather"></a> : Sunny
            </div>
            
        </div>
        <!-- moved search bar up, there was too much white space-->
        <div class="row align-items-center py-2 px-lg-5">
            <div class="col-lg-4">
                <a href="" class="navbar-brand d-none d-lg-block" >
                    <h1 class="m-0 display-5 text-uppercase" ><span class="text-primary">Stray</span>Times</h1>
                </a>
                
            </div>
            <div class="input-group ml-auto" style="width: 100%; max-width: 300px;">
                <input type="text" class="form-control" placeholder="Keyword">
                <div class="input-group-append">
                    <button class="input-group-text text-secondary"><i
                            class="fa fa-search"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="">

    </div>
    <!-- Topbar End -->

    <!-- removed dropdown, changed to single news, removed contact , changes home link, set active-->
    <!-- Navbar Start -->
    <div class="container-fluid p-0 mb-3">
        <nav class="navbar navbar-expand-lg bg-light navbar-light py-2 py-lg-0 px-lg-5">
            <a href="" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-5 text-uppercase"><span class="text-primary">Stray</span>Times</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-0 px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mr-auto py-0">
                    <a class="flex-sm-fill text-sm-center nav-item nav-link" href="index.html">Home</a>
                    <a class="flex-sm-fill text-sm-center nav-item nav-link " href="lifestyle.html">Lifestyle</a>
                    <a class="flex-sm-fill text-sm-center nav-item nav-link" href="worldNews.html">World News</a>
                    <a class="flex-sm-fill text-sm-center nav-item nav-link" href="business.html">Business</a>
                    <a class="flex-sm-fill text-sm-center nav-item nav-link" href="economics.html">Economics</a>
                    <a class="flex-sm-fill text-sm-center nav-item nav-link active" href="report.html">Final Report</a>
                </div>
               
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Breadcrumb Start -->
    <div class="container-fluid">
        <div class="container">
            <nav class="breadcrumb bg-transparent m-0 p-0">
                <a class="breadcrumb-item" href="index.html">Home</a>
                <a class="breadcrumb-item" href="#">Category</a>
                <a class="breadcrumb-item" href="lifestyle.html">Web Development</a>
                <span class="breadcrumb-item active">Final Report</span>
            </nav>
        </div>
    </div>
    <!-- Breadcrumb End -->


    <!-- News With Sidebar Start -->
   
    <div class="container-fluid py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- News Detail Start -->
                     <!-- redid descriptions and remodeled it-->
                    <div class="position-relative mb-3">
                        <div class="overlay position-relative bg-light">
                            <div class="mb-3">
                                <a href="">Final Report</a>
                                <span class="px-1">/</span>
                                <span>January 01, 2022</span>
                            </div>
                            <div>
                                <h3 class="mb-3">Report: Large Coursework <br>
                                    TAN CHOON LER, DANSON
                                </h3>
                                 <h3 class="mb-3">Introduction: 
                                 </h3>
                                <p>I wanted my website to tell a story, of modernization, fast and reliable, 
                                    being both inclusive of social media (adapting to current time and age) while also keeping the main essence of a newsletter;
                                     informative and concise, lastly including stocks for the tech-savvy.<br><br>

                                    After choosing between an innumerable amount of newsletter websites, I decide to follow https://www.bbc.com/news
                                     and https://www.cnbc.com/world/?region=world, with CNBC being the main lead, I landed on them as I wanted to create 
                                     a newsletter that was modern and trendy, whereas compared to other black and white counterparts such as https://www.straitstimes.com/
                                      where the website really resembles how it will look like on a website. <br><br>
                                    
                                      They are from left to right, important news at the top being big (highlighted), enough whitespaces in between articles
                                       so it doesn’t look cluttered, different variations of sizes so viewers will not get bored of my site and lastly, accessibility;
                                        navigation and search bar was placed at the top so viewers are able to easily navigate throughout the website. </p>
                                 <h3 class="mb-3">State 3 things that have inspired you when creating your website. 
                                </h3>
                                <p>I took inspiration from https://www.cnbc.com/world/?region=world,
                                     https://www.bbc.com/news and https://www.straitstimes.com/ incorporating different parts that I liked about their website, 
                                     I put them together to create my newsletter website. CNBC and BBC has a layout that I like, while I took inspiration from 
                                     straitstimes to bring in weather forecast, stock news and date time. </p>
                                 <h3 class="mb-3">State 3 ways in which your site is accessible.  
                                </h3>
                                <p>1.	I have ensured that my website stays readable and auto resizes fonts and images when zooming in by using css.<br><br>

                                    2.	I have ensured there is enough color contrast for my website for those with visual impairment, but not striking enough that it bothers the average users.<br><br>
                                    
                                    3.	Alt text have been added in my website for those that require assistive technology to read.
                                </p>
                                <h3 class="mb-3">State 3 ways in which you have considered usability in your site. 
                                </h3>
                                <p>1. I have ensured that my website designs are original and unique, yet eye catching for my target audience; news readers. I have done this by ensuring that my website is very informative, being a traits that news readers will look for

                                    <br><br> 2.  My website is easy to navigate, with the homepage showing a navigation bar that is right below the logo. This ensures that navigation is easy to those that are not tech-savvy. Search bar is also at the top right, being just the right size so users are able to easily navigate throughout my website searching for their content (unable to actually apply as it requires database)
                                    
                                    <br><br>3.  I have ensured there is enough white space for users to rest their eyes, something I learnt from learning online, cramped webpages often throw users off as it feels very tiring to look at a website. Users are able to learn about all different kind of news while also having enough white space so they do not feel overwhelmed by content.
                                    
                                </p>
                                <h3 class="mb-3">State 3 things you had to learn/find out by yourself when creating your site, and describe how you did that 
                                </h3>
                                <p>I learnt the importance of UX/UI design as that is the main thing when a user sees when they first enter a site, being attention-drawing will pull the user in, being informative and having good content is how you keep the user here. I have tried incorporating both in my website. The index page first shows my logo, followed by navigation and a headlines news. The news is the main attraction of the page.

                                    <br><br> I learnt the importance of interactivity of a website. Static is boring and that is when users leave. I implemented this by adding an auto-carousel in most of the news article links. Interactivity brings life to my website and makes it more appealing. I also added TradingView API into my website as I feel it makes the website look more modern and adds interactivity.
                                    
                                    <br><br>  Lastly, I learnt the different ways to implement javascript from stackoverflow; an online website where coders share their codes and debug with one another. Examples of it includes real-time date time, modifying auto-carousel, implementing auto scroll up at bottom right of page.
                                    
                                </p>
                                <h3 class="mb-3">What aspect(s) of your work do you think worked well and why? 
                                </h3>
                                <p>I’m proud of the way I modified and combined various templates and APIs together, making it a website I can call it my own. I changed the template layout drastically, added in TradingView API that I felt look really good, date-time as an essential object in a newsletter website, but still kept enough white space to keep my users engaged.

                                    <br><br>There also micro adjustments that might not be noticed by the users that include; index.html- headlines stays in the page, lifestyle.html- removed tradingview as it is not something users would like to see in lifestyle and article pages (lifestyle, worldnews, business, economics)- removed social media as users might find it annoying.
                                    
                                </p>
                                <h3 class="mb-3">What resources were used when creating your work? 
                                </h3>
                                <p> <h3>CODING</h3>
                                    Adam, A. (2011, March 1). stock quotes with javascript. Stack Overflow. https://stackoverflow.com/questions/5150040/stock-quotes-with-javascript<br><br>
                                    Free Bootstrap Magazine Template Download - HTML Codex. (2021, January 6). HTML Codex. https://htmlcodex.com/free-bootstrap-magazine-template/<br><br>
                                    Free Charting Library by TradingView. (2022). TradingView; TradingView. https://www.tradingview.com/HTML5-stock-forex-bitcoin-charting-library/
                                    <br><br>hss. (2012, May 15). How do I get the current time only in JavaScript. Stack Overflow. https://stackoverflow.com/questions/10599148/how-do-i-get-the-current-time-only-in-javascript
                                    <br><br>JavaScript Tutorial. (2015). W3schools.com. https://www.w3schools.com/js/
                                    <br><br>JavaScript Objects. (2015). W3schools.com. https://www.w3schools.com/js/js_objects.asp
                                    <br><br>JavaScript String Search. (2015). W3schools.com. https://www.w3schools.com/js/js_string_search.asp <br><br>
                                    
                                    <h3>NEWS ARTICLES </h3>
                                    Arjun Kharpal. (2022, March 15). Tesla hikes car prices in the U.S., China after CEO Elon Musk warns of inflation pressure. CNBC; CNBC. https://www.cnbc.com/2022/03/15/tesla-hikes-car-prices-in-the-us-china-after-musk-inflation-warning.html
                                    <br><br>Agence France-Presse. (2022, March 11). UN Security Council to Meet Friday on Biological Weapons, at Moscow’s Request. VOA; UN Security Council to Meet Friday on Biological Weapons, at Moscow’s Request. https://www.voanews.com/a/un-security-council-to-meet-friday-on-biological-weapons-at-moscow-s-request/6480368.html
                                    <br><br>Child, D., Najjar, F., Ramy Allahoum, & Marsi, F. (2022, March 9). Latest Ukraine updates: Kyiv mayor says half the city has fled. Aljazeera.com; Al Jazeera. https://www.aljazeera.com/news/2022/3/9/fighter-jets-to-ukraine-risks-escalation-us-says-liveblog
                                    <br><br>Cox, J. (2022, March 10). Inflation rose 7.9% in February, as food and energy costs push prices to highest in more than 40 years. CNBC; CNBC. https://www.cnbc.com/2022/03/10/cpi-inflation-february-2022-.html
                                    <br><br>Hermes Auto. (2022, March 10). Asia shares rally as Russia-Ukraine talks buoy sentiment; STI up 1.8%. The Straits Times. https://www.straitstimes.com/business/companies-markets/asia-shares-rally-as-russia-ukraine-talks-buoy-sentiment-sti-up-18
                                    <br><br>Hermes Auto. (2022, March 10). Budget debate: Chingay parade, Thaipusam festival among possible nominations for Unesco’s heritage list. The Straits Times. https://www.straitstimes.com/singapore/politics/budget-debate-nhb-draws-up-shortlist-of-10-elements-for-singapores-second-unesco-intangible-cultural-heritage-nomination
                                    <br><br>Hermes Auto. (2022, March 10). Oil rises after huge slump as market weighs Opec filling Russia supply gap. The Straits Times. https://www.straitstimes.com/business/companies-markets/oil-prices-fall-most-in-2-years-as-uae-supports-output-hike
                                    <br><br>Opinion | They Predicted the Ukraine War. But Did They Still Get It Wrong? (2022). The New York Times. https://www.nytimes.com/2022/03/09/opinion/ukraine-russia-invasion-west.html
                                    <br><br>Robertson, N. (2022, March 11). What happened to Vladimir Putin? CNN. https://edition.cnn.com/2022/03/11/europe/leaving-russia-analysis-robertson-intl-cmd/index.html
                                    <br><br>Trump Responds To Question About Ukraine Crisis By Ranting About Windmills. (2018). Yahoo.com. https://sg.news.yahoo.com/trump-responds-ukraine-crisis-ranting-042641487.html
                                    <br><br>Shachee Swadia. (2022, January 4). Build a Stock Chart Using AnyChart JavaScript Library. Medium; Better Programming. https://betterprogramming.pub/how-to-create-a-stock-chart-in-javascript-c250769045c2
                                    <br><br>
                                    <h3>IMAGES </h3>
                                    Milk, T. (2018). Thaipusam Photos and Premium High Res Pictures - Getty Images. Gettyimages.com. https://www.gettyimages.com/photos/thaipusam?assettype=image&sort=mostpopular&phrase=thaipusam&license=rf
                                    <br><br>ViewBug Photo Contests. (2022). 14+ Outstanding Examples Of Lifestyle Photography. ViewBug.com. https://www.viewbug.com/blog/the-lifestyle-project-finalists
                                    <br><br>(2018). Istockphoto.com. https://www.istockphoto.com/photos/government-meeting
                                    <br><br>6,000+ Best Businessman Photos · 100% Free Download · Pexels Stock Photos. (2022). Pexels.com; Pexels. https://www.pexels.com/search/businessman/
                                    <br><br>Media. (2012). World News Photos and Premium High Res Pictures - Getty Images. Gettyimages.com. https://www.gettyimages.com/photos/world-news?assettype=image&license=rf&phrase=world%20news&sort=mostpopular
                                    <br><br>Jazlynn. (2019). Pinterest; Pinterest. https://www.pinterest.com/adsdollarsteam/mens-business-suit/
                                    <br><br>670 Royalty Free Images ideas | free images, royalty free images, stock images free. (2022). Pinterest. https://www.pinterest.com/marwahmurad39/royalty-free-images/
                                    <br><br>Pinterest. (2022). Pinterest. https://www.pinterest.com/search/pins/?q=war&rs=typed&term_meta[]=war%7Ctyped
                                    <br><br>Pinterest. (2022). Pinterest. https://www.pinterest.com/search/pins/?q=wedding&rs=typed&term_meta[]=wedding%7Ctyped
                                    <br><br>Pinterest. (2022). Pinterest. https://www.pinterest.com/search/pins/?q=kpop&rs=typed&term_meta[]=kpop%7Ctyped
                                    <br><br>Pinterest. (2022). Pinterest. https://www.pinterest.com/search/pins/?q=angry%20monkey&rs=typed&term_meta[]=angry%7Ctyped&term_meta[]=monkey%7Ctyped
                                    <br><br>Pinterest. (2022). Pinterest. https://www.pinterest.com/search/pins/?q=tesla&rs=typed&term_meta[]=tesla%7Ctyped
                                    <br><br>Pinterest. (2022). Pinterest. https://www.pinterest.com/search/pins/?q=reactor%20building&rs=typed&term_meta[]=reactor%7Ctyped&term_meta[]=building%7Ctyped
                                    <br><br>Pinterest. (2022). Pinterest. https://www.pinterest.com/search/pins/?q=sad%20man&rs=typed&term_meta[]=sad%7Ctyped&term_meta[]=man%7Ctyped
                                    <br><br>HTML JavaScript. (2022). W3schools.com. https://www.w3schools.com/html/html_scripts.asp
                                    
                                    <h3>RESOURCES </h3>
                                    How We Read - What Eye Tracking Can Tell Us. (2018, August 6). Imotions. https://imotions.com/blog/reading-eye-tracking/
                                    <br><br> What Makes a Good UX/UI Design? [And How Net Solutions Can Help]. (2021, January 27). Insights - Web and Mobile Development Services and Solutions. https://www.netsolutions.com/insights/good-ux-ui-design/
                                    <br><br>What is UX/UI Design? Your Complete Explainer | Flatiron School. (2021, June 10). Flatiron School; Flatiron School. https://flatironschool.com/blog/what-is-ux-ui-design/
                                    <br><br>
                                    <h3>Taking things from the web  </h3>
                                    I have taken the template from Free Bootstrap Magazine Template Download - HTML Codex. (2021, January 6). HTML Codex.
                                     https://htmlcodex.com/free-bootstrap-magazine-template/ , with major changes that include but are not limited to layout, feel, color, logo placement,
                                      navigation placement, product placement and usability. <br><br>
                                    I have taken TradingView API from Free Charting Library by TradingView. (2022). TradingView; TradingView. https://www.tradingview.com/HTML5-stock-forex-bitcoin-charting-library/
                                    where I have edited the height and width of the object and removed a few stocks to make it more concise (just for looks).
                                    <h3 style="padding-top: 10%; text-align:center;">Mockup of index page </h3>
                                    <h3 style="padding-top: 10%; text-align:center;">Low Fidelity wireframe </h3>
                                    <img class="img-fluid w-100" src="img/indexpagewireframe.png" style="object-fit: cover;">
                                    <h3 style="padding-top: 10%; text-align:center;">High Fidelity wireframe </h3>
                                    <img class="img-fluid w-100" src="img/indexpagewireframe2.png" style="object-fit: cover;">
                                    <h3 style="padding-top: 10%; text-align:center;">Mockup of article page </h3>
                                    <h3 style="padding-top: 10%; text-align:center;">Low Fidelity wireframe </h3>
                                    <img class="img-fluid w-100" src="img/articlepagewireframe.png" style="object-fit: cover;">
                                    <h3 style="padding-top: 10%; text-align:center;">High Fidelity wireframe</h3>
                                    <img class="img-fluid w-100" src="img/articlepagewireframe2.png" style="object-fit: cover;">
                                    <h3 style="padding-top: 10%; text-align:center;">Site Map</h3>
                                    <img class="img-fluid w-100" src="img/sitemap_website.png" style="object-fit: cover;">
                                </p>

                            </div>
                        </div>
                    </div>
                    <!-- News Detail End -->

                    <hr style="padding-bottom: 5%;">

    

                 
                </div>

                <div class="col-lg-4 pt-3 pt-lg-0">
                    <!-- did not include tradingview stock API here as i feel lifestyle should be a more relaxed tab compared to others such as home, world news business or economics. -->
                    <!-- Popular News Start -->
                    <!-- shifted news up as it is more important than tags or newsletter subscription-->
                   
                 <!-- removed social media-->


           <!-- Newsletter Start -->
           <div class="pb-3" style="padding-top: 20%">
            <div class="bg-light py-2 px-4 mb-3">
                <h3 class="m-0">Newsletter</h3>
            </div>
            <div class="bg-light text-center p-4 mb-3">
                <p>Want exclusives, sharp insights into what's happening at home and abroad? Sign up to stay informed.</p>
                <div class="input-group" style="width: 100%;">
                    <input type="text" class="form-control form-control-lg" placeholder="Your Email">
                    <div class="input-group-append">
                        <button class="btn btn-primary">Sign Up</button>
                    </div>
                </div>
                <small>Easy access any time via ST app on 1 mobile device</small>
            </div>
        </div>
        <!-- Newsletter End -->

 
                    <!-- added active, changed up the tags-->
                    <!-- Tags Start -->
                    <div class="pb-3">
                        <div class="bg-light py-2 px-4 mb-3">
                            <h3 class="m-0">Tags</h3>
                        </div>
                        <div class="d-flex flex-wrap m-n1">
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Politics</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Business</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1 ">World News</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Economics</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Health</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Education</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Science</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Technology</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Foods</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Entertainment</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Travel</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Lifestyle</a>
                        </div>
                    </div>
                    <!-- Tags End -->
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- News With Sidebar End -->


    <hr>
    <!-- Footer Start -->
    <div class="container-fluid bg-light pt-5 px-sm-3 px-md-5">
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="mb-2 mt-n2 display-5 text-uppercase"><span class="text-primary">Stray</span>Times</h1>
                </a>
                <p>Get unlimited access to stories by signing up today!</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-bold mb-4">Categories</h4>
                <div class="d-flex flex-wrap m-n1">
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Politics</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Business</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">World News</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Economics</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Health</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Education</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Science</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Technology</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Foods</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Entertainment</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Travel</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1 ">Lifestyle</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-bold mb-4">Tags</h4>
                <div class="d-flex flex-wrap m-n1">
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Politics</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Business</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">World News</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Economics</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Health</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Education</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Science</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Technology</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Foods</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Entertainment</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Travel</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1 ">Lifestyle</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-bold mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>About</a>
                    <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Advertise</a>
                    <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Privacy & policy</a>
                    <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Terms & conditions</a>
                    <a class="text-secondary" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Contact</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 px-sm-3 px-md-5">
        <p class="m-0 text-center">
            &copy; <a class="font-weight-bold" href="#">Stray Times. All Rights Reserved. </a>
			
		
        </p>
    </div>
    <!-- Footer End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-dark back-to-top"><i class="fa fa-angle-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>